# nginx配置
log_format  gxucpc  '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request_method $scheme://$host$request_uri $server_protocol"'
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $request_time';
server {
    listen       80;
    server_name  localhost;


    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  gxucpc;
    error_log  /var/log/nginx/error.log  error;

    location /api {
        proxy_pass http://gxucpc:8080;
        proxy_set_header Host $host;
        client_max_body_size 1000m;
        # save origin ip
        # This field must be added to the outermost nginx configuration:
        # proxy_set_header X-Real-PORT $remote_port;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        # root 根目录，默认nginx镜像的html文件夹，可以指定其他
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 如果vue-router使用的是history模式，需要设置这个 
        try_files $uri $uri/ /index.html;
    }
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
